@import '~bootstrap/scss/bootstrap-grid';
@import '../shared/common';

$color-pink: #fe5069;

:host {
  font-family: Roboto, Arial, sans-serif;
}

.thanks {
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(33, 33, 33, 0.9);
    z-index: 99;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__wrapper {
    width: 640px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
  }

  &__header {
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-size: 30px;
    text-align: center;
    color: #212121;

    margin-bottom: 15px;
  }

  &__message {
    font-style: normal;
    font-weight: normal;
    line-height: 22px;
    font-size: 16px;
    text-align: center;
    color: #212121;

    margin-bottom: 13px;
  }

  &__btn {
    display: block;
    width: 220px;
    height: 50px;
    border-radius: 5px;
    background: #ff5a5a;
    margin: 0 auto 20px auto;

    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
  }

  &__link {
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 15px;
    text-align: center;
    color: #000000;
    mix-blend-mode: normal;
    opacity: 0.5;

    display: block;
  }
}

page-header {
  position: absolute;
  z-index: 89;
  top: 0;
  left: 0;
  width: 100%;
}

page-header.fixed {
  position: fixed;
  top: 0;
  width: 100%;
}

.btn-start-search {
  background: #ff5a5a;
  border-radius: 5px;
  padding: 14px 26px;
  margin-left: 30px;
  cursor: pointer;

  font-style: normal;
  font-weight: 500;
  line-height: normal;
  font-size: 15px;
  text-align: center;
  color: #ffffff;

  @include media-breakpoint-down(lg) {
    display: none;
  }

  .lnr {
    margin-right: 7px;
    font-size: 15px;
    font-weight: 700;
  }
}

mobile-filters {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 90;
  background-color: #fafafa;
}

.mainbg {
  width: 100%;
  min-height: 100%;
  height: auto;
  text-align: left;
  background: no-repeat center;
  background-size: cover;
  overflow: hidden;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  &.image {
    background-image: url('/assets/img/mainbg1-001.jpg');
    z-index: 1;
  }
}

.main-content {
  width: 100%;
  height: auto;
  padding: 0 50px;
  margin: 124px auto 50px auto;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;

  @include media-breakpoint-down(md) {
    margin-top: 100px;
    margin-bottom: 25px;
    padding: 0 20px;
  }

  &__title {
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 54px;
    color: #ffffff;

    @include media-breakpoint-down(lg) {
      font-size: 24px;
    }
  }

  &__subtitle {
    font-style: italic;
    font-weight: normal;
    line-height: normal;
    font-size: 30px;
    color: #ffffff;

    margin-bottom: 40px;

    @include media-breakpoint-down(lg) {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }

  &__info {
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 30px;
    color: #ffffff;

    border-left: 4px solid #fff;
    padding-left: 22px;

    margin-bottom: 30px;

    @include media-breakpoint-down(lg) {
      font-size: 20px;
    }
  }

  &__message {
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-size: 15px;
    color: #ffffff;

    margin-top: 20px;

    .lnr {
      margin-right: 10px;
    }
  }
}

.gallery-wrap {
  padding: 20px 50px;
  text-align: center;
  background-color: #f4f4f4;

  @include media-breakpoint-down(md) {
    padding: 20px;
  }

  & > h2 {
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 30px;
    text-align: center;
    color: #212121;
    margin-bottom: 20px;
    margin-top: 20px;

    @include media-breakpoint-down(lg) {
      font-size: 24px;
    }
  }
}

.main-gallery {
  width: 100%;
  position: relative;
  display: block;
  margin: 0 auto;

  .main-gallery-item {
    position: relative;
    height: 410px;
    width: 32.33%;
    float: left;
    overflow: hidden;
    margin: 9px 1.5% 12px 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all .2s ease-in;

    &:nth-of-type(3n) {
      margin-right: 0;
    }

    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, .4);
    }

    &-img-wrap {
      height: 220px;
      width: 100%;
      overflow: hidden;
    }

    &-content-wrap {
      height: 190px;
      width: 100%;
      text-align: left;
      padding: 15px 20px 15px 20px;
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      min-width: 100%;
      float: left;
    }

    &-content-title {
      font-style: normal;
      font-weight: bold;
      line-height: 30px;
      font-size: 24px;
      color: #212121;

      margin-bottom: 10px;
    }

    &-content-description {
      font-style: normal;
      font-weight: normal;
      line-height: 22px;
      font-size: 16px;
      color: #212121;

      margin-bottom: 18px;
    }

    &-content-cta {
      all: unset;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      font-size: 15px;
      text-align: center;
      color: #212121;

      .lnr {
        font-weight: 700;
        margin-right: 6px;
      }
    }
  }
}

.topinp1,
.topinp2 {
  -webkit-appearance: none;
  background: #ffffff;
  border: 1px solid #e3e3e3;
  box-shadow: inset 0 1px 3px 0 #c9c9c9;
  border-radius: 5px 0 0 5px;
  padding: 30px 10px;
  font-size: 15px;
  color: #9b9b9b;
  line-height: 20px;
  width: 204px;
  display: inline-block;
  vertical-align: middle;
}

.topinp2 {
  margin-left: -7px;
  border-radius: 0;
}

.btn-request-main {
  background: #f8e71c;
  border-radius: 0 5px 5px 0;
  padding: 15px 20px 16px 20px;
  border: none;
  width: 234px;
  height: 81.2px;
  display: inline-block;
  vertical-align: middle;
  margin-left: -5px;
  font-size: 18px;
  color: #4a4a4a;
  font-weight: 500;
  cursor: pointer;
}

.btn-request-main:disabled {
  opacity: 1;
}

.tophelper {
  display: -moz-inline-box;
  display: inline-block;
  height: 100%;
  width: 0;
  vertical-align: middle;
  zoom: 1;
}

.toggle-form {
  position: fixed;
  right: 30px;
  bottom: 50px;
  z-index: 999;
}

.search {
  width: 100%;
  padding: 40px 50px;

  @include media-breakpoint-down(md) {
    padding: 0 20px;
    margin: 30px auto;
  }

  &__title {
    text-align: center;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 30px;
    text-align: center;
    color: #212121;

    margin-bottom: 20px;

    @include media-breakpoint-down(lg) {
      font-size: 24px;
    }
  }

  &__main-controls {
    width: 100%;
    height: 90px;
    padding: 20px;
    background-image: url('/assets/img/search-form-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;

    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-column-gap: 20px;

    @include media-breakpoint-down(sm) {
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 40px);
      grid-column-gap: 0;
      grid-row-gap: 25px;
    }

    & > div {
      height: 100%;
      width: 100%;
    }

    .group-sale-rent {
      height: 100%;
      width: 100%;
      display: block;
      border-radius: 5px;
      overflow: hidden;
      border: 1px solid #ffffff;

      .btn-group {
        button.btn-filter {
          all: unset;
          width: 50%;
          background-color: transparent;
          color: #fff;
          font-style: normal;
          font-weight: normal;
          line-height: normal;
          font-size: 15px;
          text-align: center;

          &.active {
            background-color: #fff;
            color: #212121;
          }
        }
      }
    }
  }

  &__btn {
    background: #ff5a5a;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    cursor: pointer;

    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 15px;
    text-align: center;
    color: #ffffff;

    .lnr {
      font-weight: 700;
      margin-right: 10px;
    }
  }
}

.city-drop-down {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 5px;

  &.no-bottom-radius {
    border-radius: 5px 5px 0 0;
  }

  white-dropdown-chip {

    @include media-breakpoint-down(md) {
      @include white-dropdown-chip(20px);
    }

    @include media-breakpoint-up(md) {
      @include white-dropdown-chip(30px);
    }
  }
}

.about-page {
  box-sizing: border-box;

  .description {
    margin: 90px auto 20px auto;

    .paragraph {
      box-sizing: border-box;
      padding: 15px;
      font: 12pt/1.5 Helvetica;
    }
  }
}

.white-vip {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;

  @include media-breakpoint-down(lg) {
    margin-bottom: 160px;
  }

  &__title {
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 30px;
    text-align: center;
    color: #000000;
    text-align: center;
    margin-bottom: 30px;

    @include media-breakpoint-down(lg) {
      font-size: 24px;
    }
  }
}

.vip-offers-wrap {
  width: 778px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @include media-breakpoint-down(lg) {
    width: 80%;
    flex-direction: column;
  }

  span {
    display: block;
    color: #000000;
    font-size: 16px;
    line-height: 1.25;
  }

  .bold {
    font-weight: bold;
    font-size: 54px;
  }
}

.vip-offer {
  @include media-breakpoint-down(lg) {
    text-align: center;
  }
}

.our-mission {
  width: 100%;
  padding: 40px 50px;
  background-image: url('/assets/img/Rectangle.png');
  background-size: cover;
  background-repeat: no-repeat;

  &__wrap {
    width: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @include media-breakpoint-down(lg) {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
  }

  &__photo {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    overflow: hidden;

    @include media-breakpoint-down(lg) {
      margin-top: -160px;
      margin-bottom: 30px;
    }

    img {
      width: 100%;
      height: 155%;
      object-fit: cover;
    }
  }

  &__text {
    width: 73%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @include media-breakpoint-down(lg) {
      width: 320px;
    }
  }

  &__title {
    font-size: 30px;
    color: #fff;
    font-weight: 700;

    @include media-breakpoint-down(lg) {
      font-size: 24px;
      margin-bottom: 30px;
    }
  }

  &__quote {
    font-size: 18px;
    font-weight: 100;
    color: #fff;
    line-height: 1.4;

    @include media-breakpoint-down(lg) {
      line-height: 1.7;
      margin-bottom: 30px;
      font-size: 15px;
    }
  }

  &__cite {
    color: #fff;
    font-style: normal;

    @include media-breakpoint-down(lg) {
      margin-bottom: 40px;
    }
  }

  &__link {
    text-align: right;

    @include media-breakpoint-down(lg) {
      text-align: left;
    }
  }

  .block-link {
    text-decoration: none;
    color: #fff;

    &:last-child {
      margin-left: 20px;
    }
  }
}

.contact-us {
  width: 100%;
  padding: 40px 0;
  text-align: center;

  &__title {
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 30px;
    text-align: center;
    color: #212121;

    margin-bottom: 10px;

    @include media-breakpoint-down(lg) {
      font-size: 24px;
    }
  }

  &__subtitle {
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    text-align: center;
    color: #212121;

    margin-bottom: 40px;

    @include media-breakpoint-down(lg) {
      padding: 0 30px;
    }
  }
}

.vip-benefits {
  width: 100%;
  padding: 0 50px;
  margin-bottom: 40px;

  @include media-breakpoint-down(md) {
    padding: 0 20px;
  }

  &__wrap {
    background-image: url('/assets/img/vip-benefits-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;

    @include media-breakpoint-down(lg) {
      overflow: hidden;
    }
  }

  &__content {
    height: 100%;
    width: 700px;
    background-image: url('/assets/img/vip-benefits-overlay.svg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include media-breakpoint-down(md) {
      padding: 20px;
      background-image: unset;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }
  }

  &__title {
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 37px;
    color: #ffffff;

    margin-bottom: 30px;

    @include media-breakpoint-down(lg) {
      font-size: 26px;
    }
  }

  &__list {
    color: #fff;
  }

  &__item {
    display: flex;
    flex-direction: row;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &:last-child {
      margin-bottom: 30px;
    }
  }

  &__paragraph {
    font-style: normal;
    line-height: normal;
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
    position: relative;
    padding-left: 40px;

    @include media-breakpoint-down(lg) {
      font-size: 16px;
      padding-left: 30px;
    }

    &::before {
      content: '\002b';
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      font-size: 37px;
      line-height: 21px;
    }
  }

  &__cta {
    width: 500px;
    height: 50px;
    background: #ff5a5a;
    border-radius: 5px;
    cursor: pointer;

    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 15px;
    text-align: center;
    color: #ffffff;

    @include media-breakpoint-down(lg) {
      width: 100%;
    }
  }
}

@include media-breakpoint-down(md) {
  .mainbg {
    .title-center {
      font-size: 30px;
      line-height: 36px;
    }
  }

  .main-controls {
    margin-top: 40px;

    .group-sale-rent {
      height: 40px;
    }

    .city-drop-down {
      height: 40px;
    }
  }

  .btn-request-main {
    border-radius: 0 0 5px 5px;
    padding: 0;
    width: calc(100% + 2px);
    text-align: center;
    display: block;
    margin: 0;
    font-size: 18px;
  }

  .main-gallery .main-gallery-item {
    width: 100%;
    margin: 10px 0;
  }

  .gallery-wrap .btn-group button {
    width: 100%;
    margin: 5px 0;
  }

  .about-page {
    &.mainbg {
      height: auto;
    }
  }
}
