@import "~bootstrap/scss/bootstrap-grid";
@import '../variables';
@import 'listing-partial';
@import 'sort-options-partial.scss';

:host {

  font-family: Roboto;
}

.alert-error {
  margin-bottom: 30px;
}

.page-content {
  background-color: #f8f8f8;
  min-height: calc(100vh - 70px);
  display: flex;
  flex-direction: row;
  max-width: none;
  padding: 0 0 20px 0;
}

.mobile-map-header {

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;

  $color-text: #212121;

  .btn-back-list {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    font-weight: bold;
    color: $color-text;
  }

  &__text {
    font-weight: bold;
    font-size: 18px;
    color: $color-text;
  }
}

.col-left {

  width: 100%;
  padding: 0 20px;
  padding-left: 50px;

  @include media-breakpoint-up(lg) {
    width: 66%;
  }

  @include media-breakpoint-down(md) {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.col-right {
  width: 100%;

  @include media-breakpoint-up(lg) {
    width: 34%;
  }

  @include media-breakpoint-down(md) {
    width: 0;
  }
}

.top-wrap {
  background-color: #fff;
  padding: 20px;
  padding-left: 50px;
  margin-left: -50px;
  margin-right: -20px;
  position: relative;

  @include media-breakpoint-down(md) {
    margin-right: -20px;
    padding-right: 20px;
  }

  .listings-progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.welcome-message {

  padding: 15px 35px 15px 15px;
  margin-bottom: 20px;
  background: linear-gradient(186.15deg, #f8fbdb 0%, #eef6b5 100%);
  border-radius: 5px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  font-size: 14px;
  color: #212121;

  position: relative;

  &__close-btn {
    background: none;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #000000;
    font-size: 20px;
    opacity: 0.2;
  }
}

white-dropdown-custom-selection {
  position: relative;
  width: 100%;
}

.request-section-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 14px;
}

.btn-new-request {
  background: #D1D1D1;
  border-radius: 5px;
  padding: 9px 15px;

  font-style: normal;
  font-weight: bold;
  line-height: normal;
  font-size: 14px;
  text-align: center;
  color: #FFFFFF;
}

.btn-edit-request {
  background: transparent;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  color: #000;
  font-size: 22px;
  font-weight: bold;

  @include media-breakpoint-down(sm) {
    right: 15px;
  }

  &::after {
    content: '\E802';
    font-family: Linearicons-Free;
  }
}

.request-dropdown {
  position: relative;
}

.request-selection-label {
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  font-size: 18px;
  color: #212121;
}

.request-selection {
  display: block;
  height: 75px;
  border: 1px solid #d1d1d1;
  box-sizing: border-box;
  border-radius: 5px;
  background: transparent;
  font-style: normal;
  line-height: 20px;
  font-size: 14px;
  color: #212121;
  margin-bottom: 25px;
}

.request__buttons {
  padding: 20px 0 10px 0;

  button:not(:last-child) {
    margin-right: 20px;
  }
}

.results {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding-top: 15px;
  margin-bottom: 15px;
}

.results-control {
  display: flex;

  @include media-breakpoint-down(sm) {
    width: 100%;
  }
}

.results-found {

  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 14px;

  color: #212121;

  @include media-breakpoint-down(sm) {
    display: none;
  }
}

.line-separator {
  width: 100%;
  height: 1px;
  background-color: #d1d1d1;
}

.filter-options {

  width: 100%;
  border: 1px solid #E1E1E1;
  background-color: #fff;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 0;

  margin-top: 15px;

  .btn-filter-category {

    display: flex;
    padding: 0 10px 0 5px;
    height: 40px;

    background: transparent;
    border: none;

    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    text-align: center;
    color: #212121;

    cursor: pointer;
    align-items: center;
    position: relative;
    justify-content: center;

    @include media-breakpoint-up(md) {
      padding: 0 15px 0 8px;
    }

    &.active {
      background-color: #eee;
      font-weight: bold;
    }

    &:not(:last-child)::after {
      content: '';
      position: absolute;
      right: -1px;
      top: 50%;
      transform: translateY(-50%);
      height: 50%;
      background-color: #eee;
      width: 2px;
    }

    .btn-icon {

      display: inline-block;
      width: 32px;
      height: 32px;

      @include media-breakpoint-up(md) {
        margin-right: 5px;
      }
    }

    &.btn-option-none {

      .btn-icon {
        background: url('/assets/svg/feedback-category-new.svg') no-repeat center center;
      }
    }

    &.btn-option-yes {

      .btn-icon {
        background: url('/assets/svg/feedback-category-yes.svg') no-repeat center center;
      }
    }

    &.btn-option-maybe {

      .btn-icon {
        background: url('/assets/svg/feedback-category-maybe.svg') no-repeat center center;
      }
    }

    &.btn-option-no {

      .btn-icon {
        background: url('/assets/svg/feedback-category-no.svg') no-repeat center center;
      }
    }

    &__text {
      white-space: nowrap;

      @include media-breakpoint-down(md) {
        display: none;
      }
    }
  }
}

.card {
  @include listing-card;

  border-radius: 10px;

  &--highlighted {
    background-color: #fff;
  }
}

.sort-options {

  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;

  @include media-breakpoint-up(md) {
    width: 250px;
  }

  &__label {

    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    color: #212121;
    mix-blend-mode: normal;
    opacity: 0.5;
    margin-right: 10px;

    @include media-breakpoint-down(sm) {
      display: none;
    }
  }

  white-dropdown {
    display: flex;
    width: 100%;
  }
}

.btn-map {

  width: 50%;
  height: 36px;
  margin-left: 5px;
  background: #ffffff;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 14px;
  border: 1px solid #d1d1d1;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 0 5px 0 15px;

  @include media-breakpoint-up(lg) {
    display: none;
  }
}

.sort-selection {
  width: 250px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #d1d1d1;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 0 5px 0 15px;
  position: relative;
}

.sort-arrow {
  position: absolute;
  right: 15px;
  top: 15px;
}

.sort-option {
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 14px;

  color: #212121;

  mix-blend-mode: normal;
  opacity: 0.5;
}

listing-card-footer {

  .card__divider {
    height: 1px;
    background: #d8d8d8;
    mix-blend-mode: normal;
    opacity: 0.3;
    margin: 0 15px 15px 15px;
  }

  .feedback-buttons-container {

    display: flex;
    justify-content: center;
    padding: 0 10px 10px 10px;

    .btn-feedback {

      background: white;
      border: 1px solid #BEBEBE;
      border-radius: 5px;
      margin: 0 5px;
      padding: 5px 20px;
      color: #A4A4A4;
      font-size: 14px;
      height: 40px;
      width: 100%;

      &--active {
        font-weight: bold;
        color: #212121;
        box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.1);

        $color-happy: #C8F2C1;
        $color-not-happy: #FFDAEA;
        $color-maybe: #EAE7E7;

        &:nth-child(1) {
          border-color: $color-not-happy;
          background-color: $color-not-happy;
        }

        &:nth-child(2) {
          border-color: $color-maybe;
          background-color: $color-maybe;
        }

        &:nth-child(3) {
          border-color: $color-happy;
          background-color: $color-happy;
        }
      }
    }
  }
}

.floating-container {
  height: 100vh;
  position: fixed;
  top: 60px;
  width: 100%;

  @include media-breakpoint-down(md) {
    width: 0;
  }
}

map-wrapper {
  width: 100%;
  height: 100%;
}

map-wrapper.mobile {
  overflow: hidden;
}
